# project-collect

./: .gitignore  pom.xml
project-event/: pom.xml
project-event/src/main/java/com/niceben/projectevent/: ProjectEventApplication.java
project-event/src/main/java/com/niceben/projectevent/config/: AsyncConfig.java  MybatisPlusConfig.java
project-event/src/main/java/com/niceben/projectevent/listener/: AccountListener.java
project-event/src/main/java/com/niceben/projectevent/listener/event/: AccountCreatedEvent.java
project-event/src/main/resources/: application.yml
project-event/src/main/resources/mapper/event/: AccountMapper.xml
project-event/src/test/java/com/niceben/projectevent/: ProjectEventApplicationTests.java
project-event/src/test/java/com/niceben/projectevent/mybatis/: MyBatisPlusGeneratorTest.java
project-jpa/: .gitignore  pom.xml
project-jpa/src/main/java/com/niceben/projectjpa/: ProjectJpaApplication.java
project-jpa/src/main/java/com/niceben/projectjpa/config/: BatchJobConfig.java
project-jpa/src/main/java/com/niceben/projectjpa/controller/: JobController.java  UserController.java
project-jpa/src/main/java/com/niceben/projectjpa/items/: BookWriter.java
project-jpa/src/main/java/com/niceben/projectjpa/listener/: BookJobListener.java
project-jpa/src/main/java/com/niceben/projectjpa/mapper/: BookRepository.java  SysUserRepository.java
project-jpa/src/main/java/com/niceben/projectjpa/model/entity/: Book.java  SysUser.java
project-jpa/src/main/java/com/niceben/projectjpa/service/impl/: UserServiceImpl.java
project-jpa/src/main/resources/: application.properties
project-jpa/src/test/java/com/niceben/projectjpa/: ProjectJpaApplicationTests.java
project-jpa/src/test/java/com/niceben/projectjpa/test/: BooleanTest.java  IfTest.java  JdbcConnTest.java  UnsafeTest.java
project-monitor/: pom.xml
project-monitor/src/main/java/com/niceben/projectmonitor/: ProjectMonitorApplication.java
project-monitor/src/main/java/com/niceben/projectmonitor/controller/: TestController.java
project-monitor/src/main/resources/: application.yaml
project-monitor/src/test/java/com/niceben/projectmonitor/: ProjectMonitorApplicationTests.java
project-monitor2/: pom.xml
project-monitor2/src/main/java/com/niceben/projectmonitor2/: ProjectMonitor2Application.java
project-monitor2/src/main/java/com/niceben/projectmonitor2/controller/: TestController.java
project-monitor2/src/main/resources/: application.yml
project-monitor2/src/test/java/com/niceben/projectmonitor2/: ProjectMonitor2ApplicationTests.java
project-mpa/: pom.xml
project-mpa/src/main/java/com/niceben/projectmpa/: ProjectMpaApplication.java
project-mpa/src/main/java/com/niceben/projectmpa/mapper/: UserMapper.java
project-mpa/src/main/resources/: application.properties
project-mpa/src/test/java/com/niceben/projectmpa/: MyBatisPlusGeneratorTest.java  ProjectMpaApplicationTests.java
project-mpa/src/test/java/com/niceben/projectmpa/mapper/: UserMapperTest.java
project-mpa/src/test/java/com/niceben/projectmpa/money/: MoneyTest.java
project-spring/: pom.xml
project-spring/src/main/java/com/niceben/projectspring/: ProjectSpringApplication.java
project-spring/src/main/java/com/niceben/projectspring/aop/aspect/: DemoAspect.java
project-spring/src/main/java/com/niceben/projectspring/aop/config/: AspectConfig.java
project-spring/src/main/java/com/niceben/projectspring/aop/mock/: MockTest.java
project-spring/src/main/java/com/niceben/projectspring/aop/service/: DemoService.java
project-spring/src/main/java/com/niceben/projectspring/config/: ExtConfig.java
project-spring/src/main/java/com/niceben/projectspring/config/ext/: MyBeanFactoryPostProcessor.java
project-spring/src/main/java/com/niceben/projectspring/ioc/config/: ExtConfig.java
project-spring/src/main/java/com/niceben/projectspring/ioc/config/ext/: MyBeanFactoryPostProcessor.java
project-spring/src/main/java/com/niceben/projectspring/ioc/model/entity/: Blue.java
project-spring/src/main/java/com/niceben/projectspring/model/entity/: Blue.java
project-spring/src/test/java/com/niceben/projectspring/: ProjectSpringApplicationTests.java
project-spring/src/test/java/com/niceben/projectspring/config/: IOCTest_Ext.java
project-spring/src/test/java/com/niceben/projectspring/ioc/config/: IOCTest_Ext.java
project-test/: pom.xml
project-test/src/main/java/com/niceben/projecttest/: ProjectTestApplication.java
project-test/src/main/java/com/niceben/projecttest/config/: RedisConfig.java
project-test/src/main/java/com/niceben/projecttest/controller/: VisitStatController.java
project-test/src/main/java/com/niceben/projecttest/task/: VisitStatService.java
project-test/src/main/resources/: application.yml
project-test/src/test/java/com/niceben/projecttest/: ProjectTestApplicationTests.java
project-test/src/test/java/com/niceben/projecttest/cache/: CaffineCacheTest.java
project-test/src/test/java/com/niceben/projecttest/cache/generator/: CacheKeyGenerator.java
project-test/src/test/java/com/niceben/projecttest/cache/model/vo/: UserVo.java
project-test/src/test/java/com/niceben/projecttest/java8/: LambdaTest.java
project-test/src/test/java/com/niceben/projecttest/java8/function/: StringLengthFunction.java
project-test/src/test/java/com/niceben/projecttest/java8/map/: DefaultHashMap.java  MapTest.java
project-test/src/test/java/com/niceben/projecttest/java8/mock/dao/: CourseDao.java
project-test/src/test/java/com/niceben/projecttest/java8/model/: Payment.java
project-test/src/test/java/com/niceben/projecttest/java8/model/entity/: UserInfo.java
project-test/src/test/java/com/niceben/projecttest/redis/: RedisTest.java
project-test/src/test/java/com/niceben/projecttest/redis/mock/: Redis_01_RaffleTest.java  Redis_02_LikeTest.java  Redis_03_RankingTest.java
project-test/src/test/java/com/niceben/projecttest/sync/: MainTest.java  VisitStatService.java
project-test/src/test/java/com/niceben/projecttest/xmlParse/: HtParseXML.java
(+25 files in other folders)
